INFO  2021/08/07 14:09:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:38:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:39:26  revel  revel.go:124: Paths                                   base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/08/07 14:40:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:41:08  revel  revel.go:124: Paths                                   views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app
INFO  2021/08/07 14:44:11  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:44:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:44:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:44:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:45:03  revel  revel.go:124: Paths                                   views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app
INFO  2021/08/07 14:45:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:45:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:46:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 14:48:33  revel  revel.go:124: Paths                                   base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/08/07 14:49:32  revel  revel.go:124: Paths                                   app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp
INFO  2021/08/07 14:49:47  revel  revel.go:124: Paths                                   views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app
INFO  2021/08/07 14:50:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 14:50:34  revel  revel.go:124: Paths                                     revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views
INFO  2021/08/07 14:51:03  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 14:53:57  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 16:35:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 16:36:44  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 16:37:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 16:50:19  revel  revel.go:124: Paths                                   views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app
INFO  2021/08/07 16:51:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 16:52:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 16:56:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 16:59:37  revel  revel.go:124: Paths                                   app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp
INFO  2021/08/07 17:00:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:01:20  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:02:00  revel  revel.go:124: Paths                                   app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp
INFO  2021/08/07 17:04:02  revel  revel.go:124: Paths                                   base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/08/07 17:05:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:06:21  revel  revel.go:124: Paths                                     revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views
INFO  2021/08/07 17:09:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:09:43  revel  revel.go:124: Paths                                   views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app
INFO  2021/08/07 17:13:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:17:30  revel  revel.go:124: Paths                                   app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp
INFO  2021/08/07 17:18:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:21:33  revel  revel.go:124: Paths                                     revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views
INFO  2021/08/07 17:22:43  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:23:51  revel  revel.go:124: Paths                                   base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/08/07 17:25:15  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:26:24  revel  revel.go:124: Paths                                   views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app
INFO  2021/08/07 17:29:36  revel  revel.go:124: Paths                                     revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views
INFO  2021/08/07 17:33:27  revel  revel.go:124: Paths                                     revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views
INFO  2021/08/07 17:34:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:35:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:36:56  revel  revel.go:124: Paths                                   base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/08/07 17:43:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:44:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:45:24  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:47:50  revel  revel.go:124: Paths                                     revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views
INFO  2021/08/07 17:51:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:52:27  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:53:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:54:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:55:27  revel  revel.go:124: Paths                                   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views  
INFO  2021/08/07 17:56:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views 
INFO  2021/08/07 17:57:58  revel  revel.go:124: Paths                                   app=C:\\xampp\\htdocs\\revel\\myapp\\app views=C:\\xampp\\htdocs\\revel\\myapp\\app\\views   revel=C:\\Users\\Nathan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\xampp\\htdocs\\revel\\myapp
